<!doctype html>
<html> 

<head>
	<style type ="text/css">
	#subRelevant{position:absolute;bottom:35%;left:40%;font-size:20px;}
	#subEducation{position:absolute;top:50%;left:40%;font-size:20px;}
	#subHobbies{position:absolute;bottom:20%;left:40%;font-size:20px;}
	#Hobbies{position:absolute; bottom:20%; left:27%;border-right:solid black 1px;font-size:30px;}
	#Education{position:absolute; bottom:35%; left:27%;border-right:solid black 1px;font-size:30px;}
	#RelevantSk{position:absolute; top:50%; left:27%;border-right:solid black 1px;font-size:30px;}
	#Navagation{position:absolute;top:25%;right:2%;font-family:arial; font-size:15px;height:40px;width:70%;background-image:url(Orange.jpg);}
	#Navagation a{text-decoration:bold;padding-right:15%;color:black}
	p {margin:1}
	#contactinfo{position:absolute; left:2%; top:28%; bottom:50%; width:21%; height:100%  ;border-right: solid black 1px;font-size:130%;padding:10px;}
	
	body{background-image:url(BestBlue.png);background-attachment:fixed;}
	#top,#bottom,#left,#right{background:#606060; position: fixed;}
	#top,#bottom{left:0; right:0; height:1%;}
	#top {top:0;}
	#bottom{bottom:0;}
	#left,#right{top:0;bottom:0; width:1%;}
	#left{left:0;}
	#right{right:0;}<!--top,left,right,bottom are all border stuff -->
	
	</style>
<IMG STYLE="position:absolute; TOP:1%; LEFT:1%; WIDTH:100%; HEIGHT:23%" src="lrqNBck.png"/>

</head>

<body>
<div id="subHobbies"> Playing Piano and Video games, Working out,Reading,Watching Theater and Improv Comedy, Radio</div>
<div id="Hobbies">Hobbies</div>
<div id="Education">Relevant Skills  </div>
<div id="RelevantSk">Education</div>
<div id="subEducation"> Bachelors of Science: Nanoscale Engineering and Mathematics (To be Completed in 2018)</div>
<div id="subRelevant"> Python, Html, and CSS: Basic Web devolpment </div>
<div id="contactinfo">
<p> Miscellaneous:  <p>	
<p><a href="https://www.dropbox.com/sh/2mnlvgxqqyqqsm9/AACWxT5he5j_Y07vZmUvUozca?dl=0"title="RadioShow">Radio Show</a> </p>

<p> <a href="https://www.noteflight.com/scores/view/69fcaae8f98dc5074a54175d31931f2821956868"title="Music">Music Composition</a> </p>
<p> <a href="http://i.imgur.com/lZIIXW1.png"title="Schedule">2016 Schedule (Jan20-May15)
</div>


<!--border div's -->
<div id="top"></div>
<div id="bottom"></div>
<div id="left"></div>
<div id="right"></div> 
<!-- end border div's -->

<div id="Navagation"><a href="https://www.linkedin.com/in/daniel-wasserlauf-b12681101"title="LinkedIn">LinkedIn</a> 
<a href="https://www.facebook.com/daniel.wasserlauf"title="Facebook">Facebook</a>  
<a href="https://www.twitter.com/DWasserlauf"title="Twitter">Twitter</a>
<a href="Website.html">Main Page </a>
</div>

</body>

 
</html>