<!doctype html>
<html> 

<head>
<IMG STYLE="position:absolute; TOP:4%; LEFT:20%; WIDTH:100%; HEIGHT:23%" src="BlackBanner.jpg"/>
	<style type ="text/css">
	
	
	#mainbody{position:absolute;top:40%;left:35%; font-size:125%;font-family: "Arial";height:30%;width:60%;line-height:2;background-color: #ffffff;opacity: .7; padding:18px;}
	#Navagation{position:absolute;top:28%;right:2%;font-family:arial; font-size:15px;height:40px;width:70%;background-image:url(Orange.jpg);}
	#Navagation a{text-decoration:bold;padding-right:15%;padding-left:1%;color:black}
	p {margin:1}
	#contactinfo{position:absolute; left:2%; top:28%; bottom:50%; width:21%; height:100%  ;border-right: solid black 1px;font-size:130%;padding:10px;}
	
	body{background-image:url(BestBlue.png);background-attachment:fixed;}
	#top,#bottom,#left,#right{background:#606060; position: fixed;}
	#top,#bottom{left:0; right:0; height:1%;}
	#top {top:0;}
	#bottom{bottom:0;}
	#left,#right{top:0;bottom:0; width:1%;}
	#left{left:0;}
	#right{right:0;}<!--top,left,right,bottom are all border stuff -->
	
	
	</style>
<IMG STYLE="position:absolute; TOP:4%; LEFT:2%; WIDTH:20%; HEIGHT:23%" src="DanWas-66-2.jpg"/>

</head>

<body>

<div id="contactinfo">
<p> Contact Info  <p>	
<p> Email: dwasserlauf@albany.edu </p>
<p> Phone: 315-879-5441 </p>
<p> Address:1400 Washington Ave Albany NY 12222 </p>
</div>
<!--border div's -->
<div id="top"></div>
<div id="bottom"></div>
<div id="left"></div>
<div id="right"></div> 
<!-- end border div's -->

<div id="Navagation"><a href="https://www.linkedin.com/in/daniel-wasserlauf-b12681101"title="LinkedIn">LinkedIn</a> 
<a href="https://www.facebook.com/daniel.wasserlauf"title="Facebook">Facebook</a>  
<a href="https://www.twitter.com/DWasserlauf"title="Twitter">Twitter</a>
<a href="About.html"> About</a>
</div>
<div id="mainbody"> <p> Hi, I'm Daniel a current student at the University at Albany. If you would like to know more about me or my hobbies check out my LinkedIn, Facebook, Twitter, or the About section of this website</p>  </div>
</body>

 
</html>